[Interface]
Address = 172.19.0.36/32
PrivateKey = cLyxOR31zg/ofCAJsor6F1X9R1/AlWUyU8b5cyT2bEE=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  k5RXG5KiBG33JkInQ/UZnM736JXyy9jyzv/B5ZVzuAc=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5