[Interface]
Address = 172.19.0.19/32
PrivateKey = AJbygAWpJg4pQvaG1qtTh2EfsL++n4dENH3i11wOHnI=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  RnCQaIzx64KMLfooIv0MuQHiqPqKcXLlOLp7X6REFlg=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5