[Interface]
Address = 172.19.0.30/32
PrivateKey = UAVzF/WUBCWoPK0AEkzBYy3duCwptcJvnb7N/IEe1UU=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  3ObM+N7W21E1JPaz/m19f1FX5xhT8Rf9MBnUwVX4AS0=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5