[Interface]
Address = 172.19.0.22/32
PrivateKey = 2BB9FL2JdkrbVewpNC8suiKXYEo/3Y4n6b2VXvRqJkE=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  cKVWqaE0uJHRkaneA+YroqGwuUHhIcTCJac/xryle84=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5