[Interface]
Address = 172.19.0.31/32
PrivateKey = OClGjGd46fz+stuBdLcYsjoMz4BU5hCyvmoYh4FdLl0=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  i2Z0P7wL2VFT0atK1CJ6PEY8c9hNdRt2ToGWMWxtz04=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5