[Interface]
Address = 172.19.0.26/32
PrivateKey = 4CY085pmxPPZDTIn4jx2BSLyhED7Np1TJm3L+svJIVw=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  yac3HvPLjPllumCLh27hErfo9nDTmrxqP28Rh5DySeg=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5