[Interface]
Address = 172.19.0.21/32
PrivateKey = WLzTV04NXz7qRIV+7YNEi4tgL4S+u1nYkzDdDK633l4=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  RGNH5Foof8Af6Jz+xkgOdduPMv8oNV5Py+CpnfPXWBU=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5