[Interface]
Address = 172.19.0.40/32
PrivateKey = QNwESIDaTfsBw03jtsAuOM4SfRRZ3mVF35G0eqU0ZGM=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  r9ZQ0Cr8LWSdDU2kfeMBXNNwyqDNXDTZxDhYpz/NMW8=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5