[Interface]
Address = 172.19.0.34/32
PrivateKey = mDLDFnguL3jUJuoLVhpvUk6/k5vNWhM2BElGFX5JmWA=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  5t8F9re92Pz1N1w2+xF5SMNghOOrHcCvsoQq2P2cPVc=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5