[Interface]
# set address to next address
Address = 172.19.0.13/32
PrivateKey = SG6D8zkE+BpGv9J/JhyAu3etGIFZwEI7Y4Wxsa0uZG8=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
Endpoint = youngstorage.in:41194
# Route only vpn trafic through vpn
AllowedIPs = 172.19.0.0/24
# Route ALL traffic through vpn
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5