[Interface]
Address = 172.19.0.39/32
PrivateKey = aJkvrkU7J/17E+iPHb06jzWT8W0xpEb9THVYqKppUWI=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  JTmuvb14VfKTHLrmqRYuovkEX9yw5nLuEUetPbTsluM=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5