[Interface]
# set address to next address
Address = 172.19.0.14/32
PrivateKey = SOTOPKihlv1OpL2H1UV56IH+QjVCmpwRM31DcPLKFkk=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
Endpoint = youngstorage.in:41194
# Route only vpn trafic through vpn
AllowedIPs = 172.19.0.0/24
# Route ALL traffic through vpn
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5