[Interface]
Address = 172.19.0.28/32
PrivateKey = QDBFaNnV4m1fM8NWUpK/eXiKMTHgudiybs85gQ10ZXo=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  clcIqK4g/lEZrGZAzJFu9hfADXt6H5jUvu7soPpb+40=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5