[Interface]
Address = 172.19.0.33/32
PrivateKey = +BSVdxBtHtuAIxWvbxTG+f7JzrGMOLcDJVeH824AqWk=

[Peer]
PublicKey = EGTdLTruhzjaY75HCPEJhcMW34TYLLteb95/+jZPcFQ=
PresharedKey =  kacgWSDh6B8ucHDg1CUqTQFRuoA+nbewwYSMVNig79E=
Endpoint = youngstorage.in:41194
AllowedIPs = 172.19.0.0/24
PersistentKeepalive = 5